{
    "name": "imaarov/sendov",
    "description": "simple sending script",
    "autoload": {
        "psr-4": {
            "Iman\\Sendov\\": "src/"
        }
    },
    "authors": [
        {
            "name": "imaaarov"
        }
    ],
    "require": {
        "ext-gd": "*",
        "phpoffice/phpspreadsheet": "^1.25"
    }
}
